<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        color: #1a64d6;
        font-size: 36px;
      }
      h2 {
        font-size: 26px;
        font-weight: 400;
        margin: 0;
      }
      ul {
        margin: 0;
        list-style: none;
        padding: 10px 0px 10px 0px;
      }
      li {
        text-align: center;
        padding: 10px 0px;
        margin: 0px 500px 0px 500px;
      }
      li:hover {
        background-color: rgba(86, 141, 163, 0.116);
        border-radius: 10px;
        transition: all 100ms ease-in-out;
      }
      p {
        opacity: 0.7;
      }
      button {
        color: #fff;
        background-color: #1a64d6;
        text-align: center;
        display: block;
        margin: 20px auto;
        font-size: 18px;
        padding: 18px 24px;
        border-radius: 30px;
        box-shadow: 0px 6px 10px 0px;
        border: 1px solid #9e9e9e;
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background-color: #fff;
        color: #1a64d6;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>
      🌤
      <br />
      Currently 21° in Tokio
    </h1>
    <h2>13° / <strong>23°</strong></h2>
    <ul>
      <li>
        <h3>🌧Tomorrow</h3>
        <p>10° / <strong> 22° </strong></p>
      </li>
      <li>
        <h3>🌥Saturday</h3>
        <p>15° / <strong> 17° </strong></p>
      </li>
      <li>
        <h3>☀️Sunday</h3>
        <p>25° / <strong> 28° </strong></p>
      </li>
    </ul>
    <button>Change city</button>
    <p>Code by Graciela Gentile</p>

    <script>
      function cityWeather() {
        let city = prompt("what city do you live in?");
        let temperature = prompt("what temperature is it?");
        let h1 = document.querySelector("h1");
      
        if (temperature >= 0) {
          h1.innerHTML = '    😊 <br /> Currently ' + temperature + '° in ' + city;
        } else{
          h1.innerHTML = '    😐 <br /> Currently ' + temperature + '° in ' + city;
        }
      }
      let changeButton = document.querySelector("button");          
      changeButton.addEventListener("click", cityWeather);

    </script>

  </body>
</html>
